sudo: false
language: node_js
node_js:
  - 4.0
before_script:
  - npm install -g mocha --save-dev
  - npm mocha --version
  - npm install -g assert --save-dev
  - npm assert --version
script: phantomjs test/UnitTest.js
