sudo: false
language: node_js
node_js:
  - 4.0
before_script:
  - npm install -g mocha --save-dev
  - npm mocha --version
  - npm install -g chai --save-dev
  - npm chai --version
script: phantomjs test/test.html
